# XRPL.MagneticService

./: README.md  XRPL.MagneticService.sln
.github/workflows/: dotnet.yml
MagneticTest/: MagneticTest.csproj  Program.cs
XRPL.MagneticService/: BaseClient.cs  BaseServerResponse.cs  MagneticClient.cs  XRPL.MagneticService.csproj
XRPL.MagneticService/Entities/: BLockInfo.cs  DiceHistoryResponse.cs  DiceResponse.cs  DiceSettingsResponse.cs  DiceStatistic.cs  MagneticPools.cs  NftsResponse.cs
